[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/little_white_64.png" type="Texture" id=1]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.163399, 1 )
colors = PoolColorArray( 0.12549, 1, 0, 1, 0.12549, 1, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
scale = 0.15
scale_random = 0.12
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.48366, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0.745117, 0.0543315, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
orbit_velocity = 0.1
orbit_velocity_random = 0.0
damping = 10.0
scale = 0.01
scale_random = 0.05
color_ramp = SubResource( 9 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.686275, 1 )
colors = PoolColorArray( 0.110352, 1, 0, 1, 0, 1, 0.0800781, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 29.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 42.0
scale = 0.02
color_ramp = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 40.0
scale = 0.1
color_ramp = SubResource( 3 )

[node name="Particles" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
z_index = -1
amount = 16
preprocess = 6.0
speed_scale = 0.2
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 11 )
texture = ExtResource( 1 )

[node name="Particles2D2" type="Particles2D" parent="."]
visible = false
amount = 32
preprocess = 6.0
speed_scale = 0.2
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 13 )
texture = ExtResource( 1 )

[node name="Particles2D3" type="Particles2D" parent="."]
z_index = -1
amount = 32
lifetime = 0.8
preprocess = 6.0
speed_scale = 0.2
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 16 )
texture = ExtResource( 1 )

[node name="Particles2D4" type="Particles2D" parent="."]
z_index = -1
amount = 16
lifetime = 0.2
preprocess = 6.0
speed_scale = 0.2
visibility_rect = Rect2( -50, -50, 100, 100 )
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 1 )
