[gd_scene load_steps=4 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 10.0
height = 20.0

[sub_resource type="SphereMesh" id=2]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id=3]

[node name="PlayerCircle" type="StaticBody2D" groups=[
"pc",
]]
scale = Vector2( 4, 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
mesh = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
