[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level_012.gd" type="Script" id=2]
[ext_resource path="res://src/world/obstacles/Wall_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/obstacles/Wall_Border.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/obstacles/RotatableTriangle.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/obstacles/Wall_Wide_0.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/world/obstacles/Button.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 235.244, 236.904 )
color_type = 2
angle = 210
size = 10.0

[node name="Circle2" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1749.16, 757.654 )
color_type = 1
angle = 90
size = 18.0

[node name="Circle3" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1458.71, 607.135 )
angle = 110
size = 24.0

[node name="Circle7" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 455.883, 527.63 )
angle = 110

[node name="Circle4" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1742.88, 432.381 )
color_type = 2
angle = 30
size = 24.0

[node name="Circle5" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 840.73, 181.398 )
angle = 240
size = 15.0

[node name="Circle6" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1097.25, 529.204 )
color_type = 2

[node name="Circle8" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 798.569, 597.776 )
color_type = 1
angle = -20
size = 19.0

[node name="Circle9" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 204.764, 680.653 )
color_type = 1

[node name="Statics" type="Node2D" parent="."]

[node name="Rotatables" type="Node2D" parent="Statics"]

[node name="RotatableTriangle" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 183.455, 182.5 )

[node name="RotatableTriangle2" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 533.455, 182.5 )
rotation = 1.5708
angles = PoolIntArray( 0, 90 )

[node name="RotatableTriangle3" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 819.854, 182.5 )
rotation = 1.5708
angles = PoolIntArray( 0, 90 )

[node name="RotatableTriangle4" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 1106.85, 182.5 )
angles = PoolIntArray( 0, 90 )

[node name="RotatableTriangle5" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 1393.25, 182.5 )
angles = PoolIntArray( 0, 90 )

[node name="RotatableTriangle6" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 1736.25, 182.5 )
rotation = 1.5708

[node name="RotatableTriangle7" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 183.455, 896.5 )
rotation = 4.71239

[node name="RotatableTriangle8" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 533.455, 896.5 )
rotation = -1.5708
angles = PoolIntArray( -90, -180 )

[node name="RotatableTriangle9" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 819.854, 896.5 )
rotation = -1.5708
angles = PoolIntArray( -90, -180 )

[node name="RotatableTriangle10" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 1106.85, 896.5 )
rotation = -3.14159
angles = PoolIntArray( -90, -180 )

[node name="RotatableTriangle11" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 1393.25, 896.5 )
rotation = -3.14159
angles = PoolIntArray( -90, -180 )

[node name="RotatableTriangle12" parent="Statics/Rotatables" instance=ExtResource( 5 )]
position = Vector2( 1736.25, 896.5 )
rotation = 3.14159

[node name="Wall_Border" parent="Statics" instance=ExtResource( 4 )]

[node name="Wall2" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 676.5, 540 )
scale = Vector2( 0.8, 0.857 )

[node name="Wall4" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 1250.5, 540 )
scale = Vector2( 0.8, 0.857 )

[node name="Wall3" parent="Statics" instance=ExtResource( 6 )]
position = Vector2( 964, 540 )
scale = Vector2( 1, 0.857 )

[node name="Button" parent="Statics" instance=ExtResource( 7 )]
position = Vector2( 964, 540 )

[node name="Button3" parent="Statics" instance=ExtResource( 7 )]
position = Vector2( 964, 410 )

[node name="Button2" parent="Statics" instance=ExtResource( 7 )]
position = Vector2( 964, 670 )
