[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )
level_name = "Focus Hastens Destiny"
PlayerCircle_enabled = false
Stopwatch_enabled = false

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 662, 540 )
size = 30.0

[node name="Circle2" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1258, 540 )
angle = 180
size = 30.0
