[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Circles" type="Node2D" parent="."]

[node name="Circle4" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 947.713, 454.842 )
size = 20.0

[node name="Circle6" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 962.713, 187.74 )
color_type = 3
angle = 90

[node name="Circle7" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 111.726, 108.696 )
color_type = 3
angle = 90
size = 20.0
