[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level_019.gd" type="Script" id=2]
[ext_resource path="res://src/world/obstacles/Wall_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/obstacles/Beam.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/obstacles/Wall_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/obstacles/RotatableTriangle.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/world/obstacles/Wall_Wide_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/world/obstacles/Button.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]
show_behind_parent = true
position = Vector2( 32, 0 )
script = ExtResource( 2 )
level_name = "Harmony Is The Highest Mountain"

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 113.423, 119.576 )
color_type = 2
angle = 210
size = 10.0

[node name="Circle2" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 198.75, 217.274 )
color_type = 1
angle = 90
size = 10.0

[node name="Circle3" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 207.483, 138.456 )
angle = 110
size = 10.0

[node name="Circle10" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 109.41, 213.783 )
color_type = 3
angle = 210
size = 10.0

[node name="Circle7" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 149.087, 500.157 )
angle = 110
size = 10.0

[node name="Circle4" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 84.88, 558.381 )
color_type = 2
angle = 30
size = 10.0

[node name="Circle6" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 224.68, 530.431 )
color_type = 1
size = 10.0

[node name="Circle11" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 192.16, 612.775 )
color_type = 3
angle = 185
size = 10.0

[node name="Circle5" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 218.483, 891.194 )
angle = 240
size = 10.0

[node name="Circle8" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 112.116, 926.068 )
color_type = 2
angle = -20
size = 10.0

[node name="Circle9" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 195.819, 965.683 )
color_type = 1
size = 10.0

[node name="Circle12" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 120.189, 855.118 )
color_type = 3
size = 10.0

[node name="Statics" type="Node2D" parent="."]

[node name="Beams" type="Node2D" parent="Statics"]

[node name="Beam" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 315.6, 550 )
scale = Vector2( 1, 0.556 )

[node name="Beam2" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 315.6, 908 )
scale = Vector2( 1, 0.562 )

[node name="Beam3" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 315.6, 185 )
scale = Vector2( 1, 0.583 )

[node name="Beam4" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 582.2, 550 )
scale = Vector2( 1, 0.556 )
color_type = 1

[node name="Beam5" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 582.2, 908 )
scale = Vector2( 1, 0.562 )
color_type = 1

[node name="Beam6" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 582.2, 185 )
scale = Vector2( 1, 0.583 )
color_type = 1

[node name="Beam7" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 848.8, 550 )
scale = Vector2( 1, 0.556 )
color_type = 2

[node name="Beam8" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 848.8, 908 )
scale = Vector2( 1, 0.562 )
color_type = 2

[node name="Beam9" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 848.8, 185 )
scale = Vector2( 1, 0.583 )
color_type = 2

[node name="Beam10" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 1382, 550 )
scale = Vector2( 1, 0.556 )

[node name="Beam11" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 1382, 908 )
scale = Vector2( 1, 0.562 )

[node name="Beam12" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 1382, 185 )
scale = Vector2( 1, 0.583 )

[node name="Beam13" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 1115.4, 550 )
scale = Vector2( 1, 0.556 )
color_type = 3

[node name="Beam14" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 1115.4, 908 )
scale = Vector2( 1, 0.562 )
color_type = 3

[node name="Beam15" parent="Statics/Beams" instance=ExtResource( 4 )]
position = Vector2( 1115.4, 185 )
scale = Vector2( 1, 0.583 )
color_type = 3

[node name="Rotatables" type="Node2D" parent="Statics"]

[node name="RotatableTriangle" parent="Statics/Rotatables" instance=ExtResource( 6 )]
position = Vector2( 1570, 909 )
rotation = -1.5708
scale = Vector2( 1.1, 1.1 )
angles = PoolIntArray( 180, -90, 0, 90 )

[node name="Wall2" parent="Statics" instance=ExtResource( 7 )]
position = Vector2( 1808, 931 )

[node name="Wall8" parent="Statics" instance=ExtResource( 7 )]
position = Vector2( 1808, -140 )

[node name="Button" parent="Statics" instance=ExtResource( 8 )]
position = Vector2( 1808, 916.5 )

[node name="Wall6" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 0, 540 )

[node name="Wall9" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 662, 1088 )
rotation = 1.5708

[node name="Wall11" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 662, 370.804 )
rotation = 1.5708

[node name="Wall12" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 662, 0 )
rotation = 1.5708

[node name="Wall10" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 662, 728.804 )
rotation = 1.5708

[node name="Wall" parent="Statics" instance=ExtResource( 5 )]
position = Vector2( 1888, 395 )
scale = Vector2( 1, 0.711 )
