[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
level_name = "Loving Sky Brings Serene Dance"

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 195.239, 554.587 )
angle = 210
size = 10.0

[node name="Circle2" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 662.302, 449.145 )
color_type = 2
angle = 90
size = 12.0

[node name="Circle3" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1194.03, 896.63 )
color_type = 2
angle = 110
size = 25.0

[node name="Circle4" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1576.94, 844.724 )
angle = 30
size = 24.0

[node name="Circle5" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1218.02, 212.582 )
color_type = 2
angle = 240
size = 15.0

[node name="Circle6" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1637.32, 258.783 )
color_type = 2
angle = 100

[node name="Circle7" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1398.53, 426.558 )
angle = 175

[node name="Circle8" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 982.378, 498.955 )
color_type = 2
angle = -20
size = 19.0

[node name="Circle9" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 489.116, 722.78 )
angle = -20
size = 17.0

[node name="Circle10" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 501.195, 185.231 )
angle = -10
size = 12.0
