[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=2]
[ext_resource path="res://src/world/obstacles/Wall_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/obstacles/Wall_1.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )
level_name = "Road To Enlightenment Is Made Of Mirrors"

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 235.244, 236.904 )
color_type = 2
angle = 210
size = 10.0

[node name="Circle2" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1719.5, 829.697 )
color_type = 1
angle = 90
size = 18.0

[node name="Circle3" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 885.392, 664.375 )
color_type = 1
angle = 110
size = 24.0

[node name="Circle4" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1628.59, 375.235 )
color_type = 2
angle = 30
size = 24.0

[node name="Circle5" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 840.73, 181.398 )
angle = 240
size = 15.0

[node name="Circle6" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1556.4, 125.287 )
angle = 100

[node name="Circle7" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1568.52, 979.394 )
angle = 175

[node name="Circle8" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1018.04, 909.191 )
color_type = 2
angle = -20
size = 19.0

[node name="Circle9" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 250.536, 929.308 )
color_type = 1

[node name="Circle10" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1195.57, 270.154 )
color_type = 1
angle = -10
size = 12.0

[node name="Circle11" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1081.07, 498.338 )
color_type = 2
angle = 150
size = 24.0

[node name="Circle12" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 321.667, 574.142 )
angle = 15
size = 22.0

[node name="Statics" type="Node2D" parent="."]

[node name="Wall4" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 1380, 1291.94 )

[node name="Wall5" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 1920, 162.983 )

[node name="Wall6" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 0, 162.983 )

[node name="Wall7" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 0, 842.983 )

[node name="Wall8" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 1920, 842.983 )

[node name="Wall3" parent="Statics" instance=ExtResource( 3 )]
position = Vector2( 677.53, -198.98 )

[node name="Wall_long3" parent="Statics" instance=ExtResource( 4 )]
position = Vector2( 1380, 316.188 )

[node name="Wall_long6" parent="Statics" instance=ExtResource( 4 )]
position = Vector2( 677.53, 777.009 )
