[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )
level_name = "Destinies Must Be Written"
FocusPower_enabled = false
Stopwatch_enabled = false

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 612, -200 )
angle = 270

[node name="Circle2" parent="Circles" instance=ExtResource( 1 )]
position = Vector2( 1308, 1280 )
angle = 90
